spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=root
spring.datasource.password=admin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
